lua_code_cache on; 
lua_package_path  '/opt/soft/cdn_statistic/lualib/?.lua;/opt/soft/cdn_statistic/cdn_statistic/lua/?.lua;./lua/?.lua;;';
lua_package_cpath '/opt/soft/cdn_statistic/lualib/?.so;;';
init_by_lua_file  '/opt/soft/cdn_statistic/cdn_statistic/lua/init.lua';  

#系统配置字典
lua_shared_dict		temporary_dict		10m;
lua_shared_dict		data_param_dict		10m;
lua_shared_dict		data_stat_dict		10m;	
lua_shared_dict		ip_zone_dict		1000m;	
lua_shared_dict		expire_uuid_dict	1000m;
lua_shared_dict     	bandwidth_stat_dict 	10m;	
