server {                                                                                                                                             
	listen       8000;
	server_name  localhost;

#allow 127.0.0.1;
#deny all;

	set $zone_name   "ZONE_UNKNOWN";
	set $idc_name    "IDC_UNKNOWN";
	set $server_ip   "SERVER_UNKNOWN";
	set $uuid        "UUID_UNKNOWN";
	set $hot_request "0";

	root /root/.tsung/log;
	include vhosts/report_interface.conf;
}
