location / {                                                                                                                                         
	default_type    text/html;
	add_header      Cache-Control  no-cache;
}
